hr {
  color: white;
}

footer {
  margin-top: 150px;
}

.logotv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 15px 30px 15px 30px;
}

.dr {
  width: 100px;
  height: 50px;
}

.tv2 {
  width: 75px;
  height: 10px 30px;
  margin-top: 10px;
  margin-left: 10px;
}

.dr2 {
  display: none;
}

.tv22 {
  display: none;
}

.adresse {
  margin-top: -20;
  padding-bottom: 20px;
}

.some img {
  margin: 10px;
  margin-top: 10px 30px;
  width: 50px;
  height: 50px;
}

.some {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 50px;
  margin-top: 20px;
}

.kontakt {
  margin-top: 50px;
}

@media (min-width: 800px) {
  .logotv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .dr2 {
    width: 100px;
    height: 50px;
    display: block;
  }

  .tv22 {
    display: block;
    width: 75px;
    height: 10px 30px;
    margin-top: 10px;
    margin-left: 10px;
  }
}
